.project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
}
.project-container h2{
    color: blueviolet;
    padding: 2px;
    border-bottom: 3px solid blueviolet;
    border-radius: 2px;
    margin-bottom: 10px;
    text-align: center;
}
.project-container h3{
    font-size: 24px;
    text-align: center;
}
.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color:rgba(252, 250, 255, 0.961);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 270px;
  }
  .image img{
    width: 100%;
    height: 100%;
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color:blueviolet;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  .project-card{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px
  }
  .button-holder{
    display: flex;
    justify-content: space-evenly;
  }
  @media only screen and (max-width: 780px) {
    .project-container{
        margin-bottom: 4rem;
    }
  }
  @media only screen and (max-width: 530px) {

  }